<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirmaSpedycyjnaModelStoreContainer" CdmEntityContainer="FirmaSpedycyjnaEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="Millage" ColumnName="Millage" />
          <ScalarProperty Name="VehicleCondition" ColumnName="VehicleCondition" />
          <ScalarProperty Name="CurrentResearch" ColumnName="CurrentResearch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PlaceOfResidence" ColumnName="PlaceOfResidence" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSection">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.EmployeeSection">
        <MappingFragment StoreEntitySet="EmployeeSection">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="EmplId" ColumnName="EmplId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractor">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="ContractorHeadQuarters" ColumnName="ContractorHeadQuarters" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.Meetings">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="PlaceOfMeeting" ColumnName="PlaceOfMeeting" />
          <ScalarProperty Name="DateOfMeeting" ColumnName="DateOfMeeting" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="MeetId" ColumnName="MeetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportCount">
      <EntityTypeMapping TypeName="FirmaSpedycyjnaModel.TransportCount">
        <MappingFragment StoreEntitySet="TransportCount">
          <ScalarProperty Name="TransportCount1" ColumnName="TransportCount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>