<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3cbbdcaa8241aab5c206ba400c1067" Name="Diagram1">
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.Cars" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.EmployeeSection" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.Contractor" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.Meetings" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FirmaSpedycyjnaModel.TransportCount" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>